<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup_css.css">
  <title>Manos</title>
</head>
<script src="popup.js"></script>

<body>
  <div class="col-2">
    <header>CSync:</header>
    <main class="content">
      <table class="a" id="csync_arr">
        <thead>
          <tr>
            <th>Http GET request parameter</th>
            <th>Http GET request parameter domain</th>
            <th>Our Cookie parameter</th>
            <th>Our Cookie/Cookies domain/domains</th>
            <th>Same value defferent cookie domain</th>
          </tr>
        </thead>

      </table>
    </main>

    <header>Get parameters:</header>
    <main class="content">
      <table class="a" id="get_arr">
        <tr>
          <th>Http GET request</th>
          <th>Shared value in GET request</th>
        </tr>
      </table>
    </main>

    <header>Cookies that match:</header>
    <main class="content">
      <table class="a" id="cookie_arr">
        <tr>
          <th>Domain</th>
          <th>Name</th>
          <th>Value</th>
        </tr>
      </table>
    </main>
  </div>
</body>
<script src="content.js"></script>
<script src="background.js"></script>
<script src="jquery-3.4.1.min.js"></script>

</html>
